<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="teratroopers.companion.addclass"
    tools:ignore="NewApi">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text=":-)"
        android:textColor="@android:color/background_light"
        android:textSize="130sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_above="@+id/floatingActionButton"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Starts From"
        android:inputType="number"
        android:singleLine="true"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="To"
        android:inputType="number"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="403dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/editText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:keepScreenOn="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/done"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_marginTop="250dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginStart="93dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/floatingActionButton"
        android:layout_alignEnd="@+id/textView5" />
</RelativeLayout>
