<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addclass"
            android:icon="@drawable/addclass"
            android:title="Add a Class" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="Class List" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/register"
            android:title="Attendance Register" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats"
            android:title="Statistics" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/.png"
                android:title="About" />
        </menu>
    </item>

</menu>
