<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teratroopers.companion.stats">

    <!-- TODO: Update blank fragment layout -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/linearRegister"
        app:layout_constraintLeft_toLeftOf="@+id/linearRegister"
        app:layout_constraintRight_toLeftOf="@+id/linearRegister"
        app:layout_constraintTop_toTopOf="@+id/linearRegister"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/lineartable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearRegister"
                app:layout_constraintLeft_toLeftOf="@+id/linearRegister"
                app:layout_constraintRight_toLeftOf="@+id/linearRegister"
                app:layout_constraintTop_toTopOf="@+id/linearRegister"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <de.codecrafters.tableview.TableView
                    android:id="@+id/tableView"
                    android:layout_width="match_parent"
                    android:layout_height="499dp">

                </de.codecrafters.tableview.TableView>

            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
