<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teratroopers.companion.home"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anil Choudary"
        android:textSize="30sp"
        app:layout_constraintWidth_max="160dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="170dp" />
</android.support.constraint.ConstraintLayout>
